<!DOCTYPE html>
<html>

<head>
  <title>Warehouse Inventory</title>
  <style>
    nav {
      /* background-color: lightgray; */
      background-color: #333;
      padding: 10px 15px;
      text-align: left;
      display: flex;
      justify-content: space-between;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 18px;
    }

    productTable {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      width: 230px;
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #dddddd;
    }

    .search-container input[type="text"] {
      background-color: #eee;
      border: 1px solid #ccc;
      padding: 5px 10px;
      width: 200px;
      border-radius: 10px;
      transition: all 0.5s ease;
    }

    .search-container {
      position: relative;
      display: inline-block;
    }

    #searchInput {
      padding-right: 20px;
    }

    #clearButton {
      position: absolute;
      top: 50%;
      right: 85px;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      border: none;
      background-image: url('path/to/clear-button-icon.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      cursor: pointer;
      opacity: 0.5;
      transition: opacity 0.2s ease;
    }

    #clearButton:hover {
      color: red;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;">Warehouse Inventory</h1>
  <nav>
    <a href="workerPage.html">Inventory</a>
    <a href="workerCheckIN.html">Check In</a>
    <a href="#">Requests</a>
    <a href="#">History</a>
    <a class="search-container">
      <input type="text" id="searchInput" placeholder="Search Here..">
      <button type="submit" id="search-btn"  aria-label="Search" onclick="search()">Search<i class="fa fa-search"></i></button>
      <button type="button" id="clearButton" onclick="clearSearch()">X</button>
    </a>
  </nav>
  <script>
    fetch("http://localhost:8080/InventoryApplication/WorkerPage")
      .then(response => response.text())
      .then(data => {
        let rows = data.split("|");
        let table = document.getElementById("productTable");
        for (let i = 0; i < rows.length; i++) {
          if (rows[i].length == 0) {
            continue;
          }
          let cells = rows[i].split(",");
          let row = table.insertRow();
          for (let j = 0; j < cells.length; j++) {
            let cell = row.insertCell();
            cell.innerHTML = cells[j];
          }
        }
      });
    function search() {
      var searchTerm = document.getElementById("searchInput").value;
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (this.readyState === 4 && this.status === 200) {
          //updateTable(xhr.responseText);
          document.getElementById("searchResults").innerHTML = this.responseText
        }
      };
      xhr.open("GET", "WorkerPage?term=" + searchTerm, true);
      xhr.send();
    }
    var searchInput = document.getElementById("searchInput");
    var clearInput = document.getElementById("clearButton");
    searchInput.addEventListener("input", function () {
      if (searchInput.value === '') {
        clearInput.style.display = 'none';
      } else {
        clearInput.style.display = 'block';
      }
    });
    if (searchInput.value === '') {
      clearInput.style.display = 'none';
    }

    function clearSearch() {
      document.getElementById("searchResults").innerHTML = ""
      searchInput.value = "";
      clearInput.style.display = "none";
    }
    
  </script>

  <div id="productDetails">
    <table id="productTable">
      <tr>
        <th>UPC</th>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Owner Name</th>
        <th>Quantity</th>
      </tr>
    </table>
  </div>
  <div id="searchResults"></div>
</body>

</html>